<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tbImglyt"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginLeft="120px"
   
    android:paddingLeft="50px"
    android:paddingRight="50px" >

    <TableRow
        android:id="@+id/ImgLytTr4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/imgtrmargin" >

        <ImageButton
            android:id="@+id/imgBtnFridge"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/light2" />

        <ImageButton
            android:id="@+id/imgBtnLamp"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/lamp3" />

        <ImageButton
            android:id="@+id/imgBtnFan"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/dvd4" />

        <ImageButton
            android:id="@+id/imgBtnComputer"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/dvd3" />

        <ImageButton
            android:id="@+id/imgBtnCDPlayer"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/cdplayer" />

        <ImageButton
            android:id="@+id/imgBtnComputer"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/computer" />

        <ImageButton
            android:id="@+id/imgBtnTV"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/tv2" />
    </TableRow>

    <TableRow
        android:id="@+id/ImgLytTr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/imgtrmargin" >

        <ImageButton
            android:id="@+id/imgBtnCDPlayer"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/cdplayer4" />

        <ImageButton
            android:id="@+id/imgBtnAC"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/airconditioner" />

        <ImageButton
            android:id="@+id/imgBtnCDPlayer"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/cdplayer" />

        <ImageButton
            android:id="@+id/imgBtnComputer"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/computer" />

        <ImageButton
            android:id="@+id/imgBtnTV"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/tv2" />

        <ImageButton
            android:id="@+id/imgBtnComputer"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/dvd3" />

        <ImageButton
            android:id="@+id/imgBtnAC"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/lamp4" />
    </TableRow>

    <TableRow
        android:id="@+id/ImgLytTr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/imgtrmargin" >

        <ImageButton
            android:id="@+id/imgBtnLight"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/light4" />

        <ImageButton
            android:id="@+id/imgBtnComputer"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/dvd3" />

        <ImageButton
            android:id="@+id/imgBtnAC"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/lamp4" />

        <ImageButton
            android:id="@+id/imgBtnCDPlayer"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/cdplayer4" />

        <ImageButton
            android:id="@+id/imgBtnLamp"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/lamp3" />

        <ImageButton
            android:id="@+id/imgBtnFan"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/dvd4" />

        <ImageButton
            android:id="@+id/imgBtnComputer"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/dvd3" />
    </TableRow>

    <TableRow
        android:id="@+id/ImgLytTr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/imgtrmargin" >

        <ImageButton
            android:id="@+id/imgBtnLamp"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/lamp3" />

        <ImageButton
            android:id="@+id/imgBtnComputer"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/dvd3" />

        <ImageButton
            android:id="@+id/imgBtnFan"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/dvd4" />

        <ImageButton
            android:id="@+id/imgBtnLight"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/light4" />

        <ImageButton
            android:id="@+id/imgBtnLamp"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/lamp3" />

        <ImageButton
            android:id="@+id/imgBtnWashingMachine"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/wash2" />

        <ImageButton
            android:id="@+id/imgBtnAC"
            android:layout_width="@dimen/imguserwidth"
            android:layout_height="@dimen/imguserheigh"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/lamp4" />
    </TableRow>

</TableLayout>