<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userTbImglyt"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginLeft="120px"
    android:paddingLeft="50px"
    android:paddingRight="50px">
    
    <TableRow
        android:id="@+id/ImgLytTr11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/imgtrmargin" >

        <ImageButton
            android:id="@+id/imgBtnAC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/airconditioner"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imgBtnCDPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/cdplayer"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imgBtnComputer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/computer"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imgBtnLight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/light4"
            android:visibility="invisible" />
    </TableRow>

    <TableRow
        android:id="@+id/ImgLytTr12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/imgtrmargin" >

        <ImageButton
            android:id="@+id/imgBtnFan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/fan"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imgBtnFridge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/fridge"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imgBtnLamp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/lamp"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imgBtnTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/tv2"
            android:visibility="invisible" />
    </TableRow>

    <TableRow
        android:id="@+id/ImgLytTr13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/imgtrmargin" >

        <ImageButton
            android:id="@+id/imgBtnLight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/light"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imgBtnTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/television"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imgBtnWashingMachine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/washingmachine"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imgBtnWashingMachine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/wash2"
            android:visibility="invisible" />
    </TableRow>

    <TableRow
        android:id="@+id/ImgLytTr21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/imgtrmargin" >

        <ImageButton
            android:id="@+id/imgBtnComputer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/dvd3"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imgBtnAC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/lamp4"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imgBtnCDPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/cdplayer4"
            android:visibility="invisible" />
    </TableRow>

    <TableRow
        android:id="@+id/ImgLytTr22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/imgtrmargin" >

        <ImageButton
            android:id="@+id/imgBtnFan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/dvd4"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imgBtnFridge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/light2"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imgBtnLamp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/imgmargin"
            android:src="@drawable/lamp3"
            android:visibility="invisible" />
    </TableRow>
    <!--
    <TableRow
        android:id="@+id/ImgLytTr23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/imgtrmargin" >


    </TableRow>
    -->

</TableLayout>